MainWindow.xaml

<Window x:Class="EmployeeDirectory_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeDirectory_WPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Employee Directory" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryColour" Color="#01B0FC"></SolidColorBrush>
        <sys:Double x:Key="TopHeaderFontSize">20</sys:Double>
        <sys:Double x:Key="SideNavbarHeadingFontSize">16</sys:Double>

    </Window.Resources>
    <DockPanel LastChildFill="True">

        <Grid Margin="0 20 0 0"  DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Source="/Images/saketa-logo.jpg" Width="170" ></Image>
            <StackPanel Margin="20 0 0 0" Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock FontSize="30" Foreground="{StaticResource PrimaryColour}"  Text="Employee Directory"></TextBlock>
                <TextBlock FontSize="15" Text="The Ultimate People Directory Experience"></TextBlock>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock FontSize="{StaticResource TopHeaderFontSize}" VerticalAlignment="Bottom" Foreground="{StaticResource PrimaryColour}"  Text="Welcome,"></TextBlock>
                <TextBlock FontSize="{StaticResource TopHeaderFontSize}" VerticalAlignment="Bottom" Text=" Andrew Philips"></TextBlock>
                <Image Margin="0 0 18 0"  Grid.Column="2" Height="50" Source="/Images/andrew-philips.png" ></Image>
            </StackPanel>
            <Separator Margin="10" Grid.Row="1" Grid.ColumnSpan="3"/>
        </Grid>
        
        <StackPanel Margin="20 30 0 0" DockPanel.Dock="Left" Orientation="Vertical">
            <TextBlock Margin="0 0 0 20"  FontSize="{StaticResource SideNavbarHeadingFontSize}" Text="Departments"/>
            <TextBlock Margin="0 0 0 20" FontSize="{StaticResource SideNavbarHeadingFontSize}" Text="Offices"/>
            <TextBlock Margin="0 0 0 20" FontSize="{StaticResource SideNavbarHeadingFontSize}" Text="Job Titles"/>
            <Button HorizontalAlignment="Left" Foreground="{StaticResource PrimaryColour}" Background="white" BorderBrush="White" Content="view more"></Button>
        </StackPanel>
        <Grid Margin="80 30 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"></ColumnDefinition>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label HorizontalAlignment="Left" FontSize="14" FontWeight="DemiBold" Height="30" Content="Search:"></Label>
                <TextBox   Padding="5" Height="30" Width="150" ></TextBox>
            </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                <Label FontSize="14" FontWeight="DemiBold"  Height="30" Content="Filter By:"></Label>
                <ComboBox  Padding="7" Height="30" Width="120" >
                    <ComboBoxItem IsSelected="True" Content="Name"></ComboBoxItem>
                    <ComboBoxItem Content="Phone number"></ComboBoxItem>
                    <ComboBoxItem Content="Skype Id"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            
            <Button Margin="0 0 15 0" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" Height="30" Width="125" Content="Add Employee" Foreground="White" BorderBrush="{StaticResource PrimaryColour}" Background="{StaticResource PrimaryColour}" />
        </Grid>

    </DockPanel>
</Window>
