Styles/StyleResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
                    >

    <SolidColorBrush x:Key="PrimaryColour" Color="#01B0FC"></SolidColorBrush>
    <sys:Double x:Key="GreetUserFontSize">20</sys:Double>
    <sys:Double x:Key="MainHeadingFontSize">30</sys:Double>
    <sys:Double x:Key="SideNavbarHeadingFontSize">16</sys:Double>
    <sys:Double x:Key="UserDPWidth">50</sys:Double>
    <sys:Double x:Key="UserDPHeight">50</sys:Double>
    <Thickness x:Key="IconMargin">0 3 6 3</Thickness>
    <Thickness x:Key="NoMargin">0</Thickness>
    <FontWeight x:Key="DemiBold">DemiBold</FontWeight>
    
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="0 0 10 0"></Setter>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="{StaticResource PrimaryColour}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="DemiBold"></Setter>
        
    </Style>
    <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>

    </Style>
    <Style x:Key="FormLabelText" TargetType="TextBlock">
        <Setter Property="Padding" Value="0 0 0 4"></Setter>
        <Setter Property="FontWeight" Value="DemiBold"></Setter>
    </Style>
    <!--<Style x:Key="SalaryCellStyle" TargetType="DataGridCell">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Salary, Converter={converters:SalaryRangeConverter}}" Value="below20000">
                <Setter Property="Foreground" Value="Red"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Salary, Converter={converters:SalaryRangeConverter}}" Value="below40000">
                <Setter Property="Foreground" Value="Blue"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Salary, Converter={converters:SalaryRangeConverter}}" Value="above40000">
                <Setter Property="Foreground" Value="Violet"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="GenderCellStyle" TargetType="DataGridCell">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Gender, Converter={converters:SalaryRangeConverter}}" Value="Male">
                <Setter Property="Foreground" Value="DarkOrange"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Gender, Converter={converters:SalaryRangeConverter}}" Value="Female">
                <Setter Property="Foreground" Value="DarkViolet"></Setter>
            </DataTrigger
        </Style.Triggers>-->

    <!--</Style>-->
</ResourceDictionary>