View/EmployeeDetailsView.xaml

<UserControl x:Class="EmployeeDirectory_WPF.View.EmployeeDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid HorizontalAlignment="Left" Margin="20" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="68"></RowDefinition>
            <RowDefinition Height="68"></RowDefinition>
            <RowDefinition Height="68"></RowDefinition>
            <RowDefinition Height="68"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource FormLabelText}" Name="Heading" Margin="0 10 0 20" Foreground="{StaticResource PrimaryColour}"  Grid.ColumnSpan="3" FontSize="{StaticResource MainHeadingFontSize}" FontWeight="{StaticResource DemiBold}" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
        <Separator Margin="0 0 0 10" Grid.ColumnSpan="3" VerticalAlignment="Bottom" />
        <TextBlock Style="{StaticResource FormLabelText}" VerticalAlignment="Top" Grid.Row="1" Text="First Name" />
        <TextBox Name="fname" Grid.Row="1"></TextBox>
        <TextBlock Style="{StaticResource FormLabelText}" VerticalAlignment="Top" Grid.Row="2" Text="Email " />
        <TextBox  Name="email" IsEnabled="False" Grid.Row="2"></TextBox>
        <TextBlock Style="{StaticResource FormLabelText}" VerticalAlignment="Top" Grid.Row="3" Text="Job Title" ></TextBlock>
        <TextBox Name="jobtitle" Grid.Row="3"></TextBox>
        <TextBlock Style="{StaticResource FormLabelText}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Text="Department" ></TextBlock>
        <TextBox Name="department" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBlock Style="{StaticResource FormLabelText}" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Text="Last Name" ></TextBlock>
        <TextBox Name="lname" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBlock Style="{StaticResource FormLabelText}" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Text="Date Of Birth" ></TextBlock>
        <DatePicker Name="dob" Margin="0 0 10 0" Height="30" Padding="5" Grid.Row="3" Grid.Column="1"></DatePicker>
        <TextBlock Style="{StaticResource FormLabelText}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Text="Salary" ></TextBlock>
        <TextBox Name="salary"  Grid.Row="1" Grid.Column="2"></TextBox>
        <TextBlock Style="{StaticResource FormLabelText}" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" Text="Experience in Years" ></TextBlock>
        <TextBox  Name="experience"  Grid.Row="2" Grid.Column="2"></TextBox>
        <TextBlock Style="{StaticResource FormLabelText}" VerticalAlignment="Top" Grid.Row="3" Grid.Column="2" Text="Contact Number" ></TextBlock>
        <TextBox Name="contactNumber"  Grid.Row="3" Grid.Column="2"></TextBox>

        <Button Name="SubmitBtn"  Background="{StaticResource PrimaryColour}" Foreground="White" FontWeight="{StaticResource DemiBold}" Grid.Row="5" Grid.Column="1" Height="30" Width="190" Margin="0 0 10 0" ></Button>
        <Button Name="CancelBtn"  Content="Cancel" Background="OrangeRed" Foreground="White" Grid.Row="5" Grid.Column="2" FontWeight="{StaticResource DemiBold}" Height="30" Width="190" Margin="0 0 10 0" Click="OnCancel" ></Button>

    </Grid>
</UserControl>