View/HomeView.xaml

<UserControl x:Class="EmployeeDirectory_WPF.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <!--avoid dock panel in most of the cases-->
        <DockPanel x:Name="Main" >   
            <Grid  Margin="0 20 0 0"  DockPanel.Dock="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Image  Source="/Images/saketa-logo.jpg" Width="170" ></Image>
                <StackPanel Margin="20 0 0 0" Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock FontSize="{StaticResource MainHeadingFontSize}" Foreground="{StaticResource PrimaryColour}"  Text="Employee Directory"></TextBlock>
                    <TextBlock FontSize="15" Text="The Ultimate People Directory Experience"></TextBlock>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock FontSize="{StaticResource GreetUserFontSize}" VerticalAlignment="Bottom" Foreground="{StaticResource PrimaryColour}"  Text="Welcome,"></TextBlock>
                    <TextBlock FontSize="{StaticResource GreetUserFontSize}" VerticalAlignment="Bottom" Text=" Andrew Philips"></TextBlock>
                    <Ellipse Margin="3 0 10 0" Width="50" Height="50" Grid.Column="2" Grid.Row="0">
                        <Ellipse.Fill>
                            <ImageBrush  ImageSource="/Images/andrew-philips.png"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>
                <Separator Margin="10" Grid.Row="1" Grid.ColumnSpan="3"/>
            </Grid>

            <StackPanel  Margin="20 30 0 0" DockPanel.Dock="Left" Orientation="Vertical">
                <TextBlock Margin="0 0 0 3" FontWeight="{StaticResource DemiBold}" FontSize="{StaticResource SideNavbarHeadingFontSize}" Text="Departments"/>
                <ListBox Name="DepartmentsDiv" 
                     BorderBrush="White" 
                     SelectionMode="Single" 
                     SelectionChanged="FiltersClickHandler" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="14" Text="{Binding Path=Key}"></TextBlock>
                                <TextBlock FontSize="14" Text="{Binding Path=Value,StringFormat={} ({0})}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Separator Margin="0 5 0 0"/>

                <TextBlock Margin="0 5 0 3" FontWeight="{StaticResource DemiBold}" FontSize="{StaticResource SideNavbarHeadingFontSize}" Text="Job Titles"/>
                <ListBox Name="JobTitlesDiv" BorderBrush="White"  SelectionMode="Single" SelectionChanged="FiltersClickHandler">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="14" Text="{Binding Path=Key}"></TextBlock>
                                <TextBlock FontSize="14" Text="{Binding Path=Value, StringFormat={} ({0})}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button HorizontalAlignment="Left" Foreground="{StaticResource PrimaryColour}" Background="white" BorderBrush="White" Content="view more"></Button>
            </StackPanel>
            <Grid Margin="20 5 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"></ColumnDefinition>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Margin="0 0 15 0" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" Height="30" Width="125" Content="Add Employee" Foreground="White" BorderBrush="{StaticResource PrimaryColour}" Background="{StaticResource PrimaryColour}" Click="OpenAddEmployeeForm" />
                <Grid Margin="0 0 15 0" Grid.Row="1" Grid.ColumnSpan="3" ShowGridLines="True">
                    <DataGrid  ColumnHeaderStyle="{StaticResource ColumnHeaderStyle1}" IsReadOnly="True"  Name="EmployeeCards" ColumnWidth="*" AutoGenerateColumns="False" RowHeight="30" HorizontalGridLinesBrush="PaleTurquoise" VerticalGridLinesBrush="PaleTurquoise" HeadersVisibility="Column" >
                        <DataGrid.Columns >

                            <DataGridTextColumn Header="Name" Binding="{Binding Path=FirstName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Age" Binding="{Binding Path=Dob}"></DataGridTextColumn>
                            <DataGridTextColumn Header="JobTitle" Binding="{Binding Path=JobTitle}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Department" Binding="{Binding Path=Department}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Experience" Binding="{Binding Path=ExperienceInYears}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Contact" Binding="{Binding Path=ContactNumber}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Salary" Binding="{Binding Path=Salary}"></DataGridTextColumn>



                        </DataGrid.Columns>
                    
                    </DataGrid>     
                </Grid>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label HorizontalAlignment="Left" FontSize="14" FontWeight="{StaticResource DemiBold}" Height="30" Content="Search:"></Label>
                    <TextBox Name="Search" Focusable="True" KeyUp="HandleSearchKeyUp"  Padding="5" Height="30" Width="150" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                    <Label FontSize="14" FontWeight="{StaticResource DemiBold}"  Height="30" Content="Filter By:"></Label>
                    <ComboBox  SelectedValuePath="Content" Name="Filter" Padding="7" Height="30" Width="120" SelectionChanged="FilterSelectionChanged" >
                        <ComboBoxItem IsSelected="True" Content="Name"></ComboBoxItem>
                        <ComboBoxItem Content="ContactNumber"></ComboBoxItem>
                        <ComboBoxItem Content="Email"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </DockPanel>
        <ContentControl Visibility="Collapsed" Name="UserControlSpace" Width="Auto"></ContentControl>
        

    </Grid>
</UserControl>
