View/HomeView.xaml

<UserControl x:Class="EmployeeDirectory_WPF.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:EmployeeDirectory_WPF.Converters"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <converters:JobTitleToColorConverter x:Key="Ed.Converters.JobToColorConv"/>
    </UserControl.Resources>

    <Grid>
        <!--avoid dock panel in most of the cases-->
        <DockPanel x:Name="Main" >
            <Grid DataContext="Employee" Margin="0 20 0 0"  DockPanel.Dock="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Image  Source="/Images/saketa-logo.jpg" Width="170" ></Image>
                <StackPanel Margin="20 0 0 0" Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock FontSize="{StaticResource MainHeadingFontSize}" Foreground="{StaticResource PrimaryColour}"  Text="Employee Directory"></TextBlock>
                    <TextBlock FontSize="15" Text="The Ultimate People Directory Experience"></TextBlock>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock FontSize="{StaticResource GreetUserFontSize}" VerticalAlignment="Bottom" Foreground="{StaticResource PrimaryColour}"  Text="Welcome,"></TextBlock>
                    <TextBlock FontSize="{StaticResource GreetUserFontSize}" VerticalAlignment="Bottom" Text=" Andrew Philips"></TextBlock>
                    <Ellipse Margin="3 0 10 0" Width="50" Height="50" Grid.Column="2" Grid.Row="0">
                        <Ellipse.Fill>
                            <ImageBrush  ImageSource="/Images/andrew-philips.png"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>
                <Separator Margin="10" Grid.Row="1" Grid.ColumnSpan="3"/>
            </Grid>

            <StackPanel  Margin="20 30 0 0"  DockPanel.Dock="Left" Orientation="Vertical">
                <TextBlock Margin="0 0 0 3" FontWeight="{StaticResource DemiBold}" FontSize="{StaticResource SideNavbarHeadingFontSize}" Text="Departments"/>
                <ListBox Name="DepartmentsDiv" 
                     BorderBrush="White" 
                     SelectionMode="Single" 
                     SelectionChanged="FiltersClickHandler" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="14" Text="{Binding Name}"></TextBlock>
                                <TextBlock FontSize="14" Text="{Binding Count,StringFormat={} ({0}) }"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Separator Margin="0 5 0 0"/>

                <TextBlock Margin="0 5 0 3" FontWeight="{StaticResource DemiBold}" FontSize="{StaticResource SideNavbarHeadingFontSize}" Text="Job Titles"/>
                <ListBox  ScrollViewer.VerticalScrollBarVisibility="Auto" Name="JobTitlesDiv"   BorderBrush="White"  SelectionMode="Single" SelectionChanged="FiltersClickHandler">
                    
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"  />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="14" Text="{Binding Path=Name}"></TextBlock>
                                <TextBlock FontSize="14" Text="{Binding Path=Count, StringFormat={} ({0})}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button HorizontalAlignment="Left" Foreground="{StaticResource PrimaryColour}" Background="white" BorderBrush="White" Content="view more"></Button>
            </StackPanel>
            <Grid Margin="20 5 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"></ColumnDefinition>
                    <ColumnDefinition Width="230"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Margin="0 0 15 0" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" Height="30" Width="125" Content="Add Employee" Foreground="White" BorderBrush="{StaticResource PrimaryColour}" Background="{StaticResource PrimaryColour}" Click="OpenAddEmployeeForm" />
                <Grid Margin="0 0 15 0" Grid.Row="1" Grid.ColumnSpan="3" ShowGridLines="True">
                    <DataGrid Margin="0 0 0 20"  CellStyle="{ StaticResource DataGridCellStyle}" ColumnHeaderStyle="{StaticResource ColumnsHeaderStyle}" IsReadOnly="True"  Name="EmployeeCards" ColumnWidth="*" AutoGenerateColumns="False" RowHeight="35" GridLinesVisibility="None" HeadersVisibility="Column" >
                        
                        <DataGrid.Columns  >
                            <DataGridTextColumn Header="Name">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="FirstName"/>
                                        <Binding Path="LastName"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Age" Binding="{Binding Dob, Converter={converters:DobToAgeConverter}, StringFormat={}{0} years old}"/>
                            <DataGridTextColumn CellStyle="{StaticResource GenderCellStyle}" Header="Gender" Binding="{Binding Gender}"></DataGridTextColumn>
                            <DataGridTextColumn Header="JobTitle" Binding="{Binding Path=JobTitle}">
                                
                                <DataGridTextColumn.ElementStyle >
                                    <Style TargetType="TextBlock" >
                                        <Setter Property="Background" Value="{Binding JobTitle, Converter={StaticResource Ed.Converters.JobToColorConv}}"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Height" Value="20"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn    Header="Department" Binding="{Binding Department}">
                            </DataGridTextColumn>
                            
                            <DataGridTextColumn Header="Experience" Binding="{Binding ExperienceInYears}"/>
                            <DataGridTextColumn Header="Contact" Binding="{Binding ContactNumber}"/>
                            <DataGridTextColumn  Header="Salary" Binding="{Binding Salary}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock" >
                                        <Setter Property="Foreground" Value="{Binding Salary, Converter={converters:SalaryRangeConverter}}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="Edit">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource ED.Button.EditStyle}" Content="Edit Details" Click="EditEmployeeDetails"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Delete">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource DeleteBtnStyle}" Content="Delete" Click="DeleteEmployee"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                        </DataGrid.Columns>
                       
                    </DataGrid>
                </Grid>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label HorizontalAlignment="Left" FontSize="14" FontWeight="{StaticResource DemiBold}" Height="30" Content="Search:"/>
                    <TextBox Name="Search" Focusable="True" KeyUp="HandleSearchKeyUp"  Padding="5" Height="30" Width="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                    <Label FontSize="14" FontWeight="{StaticResource DemiBold}"  Height="30" Content="Filter By:"/>
                    <ComboBox  Name="Filter" Padding="7" Height="30" Width="160" SelectionChanged="FilterSelectionChanged" />
                </StackPanel>
            </Grid>
        </DockPanel>
        <ContentControl Visibility="Collapsed" Name="UserControlSpace" Width="Auto"/>


    </Grid>
</UserControl>
